# LOOP credentials
# LOOP credentials
LOOP_AUTH_URL="https://sandbox.loop.co.ke/oauth2/token"
LOOP_CLIENT_KEY="YOUR_CLIENT_KEY"
LOOP_CLIENT_SECRET="YOUR_CLIENT_SECRET"
LOOP_VERIFY_TLS=false

LOOP_MERCHANT_ID="YOUR_MERCHANT_ID"
LOOP_CHANNEL_ID="MOBILE_APP"         
LOOP_DEFAULT_SOURCE_ACCOUNT="1234567890"

# DB credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Model configuration
MODEL_PATH=app/models/loan_default_xgboost_model.pkl
MODEL_VERSION=1.0.0
