# LOOP credentials
LOOP_AUTH_URL="https://sandbox.loop.co.ke/oauth2/token"
LOOP_CLIENT_KEY="LswW_rqejn2Zb1CWrNYyztujVhAa"
LOOP_CLIENT_SECRET="ZPUus4EdjagFJUGEtKJACgkPmZca"
LOOP_VERIFY_TLS=false

# LOOP PESALINK credentials
# LOOP_PESALINK_BASE="https://sandbox.loop.co.ke/gateway/PesaLinkMobile/1.0"

LOOP_PARTNER_ID="LOOP"                 
LOOP_PRODUCT_SET_CODE="LOOP"           
LOOP_SENDER_USR_NO="4900001899"                                             # your enterprise user number
LOOP_SENDER_USRTYPE="8"                # 1=person, 8=enterprise merchant
LOOP_SENDER_INSTRUMENT="0012"          # 0002=Loop wallet, 0012=Loop bank

LOOP_TRANSFER_CHANNEL="65"             # 65 = Pesalink-outgoing-mobile
LOOP_TRANSFER_TYPE="20"                # "20-Transfer"

# use the LoopSendMoney base (not PesaLinkMobile)
LOOP_PESALINK_BASE="https://sandbox.loop.co.ke/gateway/LoopSendMoney/1.0"

# route to M-Pesa (Safaricom B2C)
LOOP_TRANSFER_CHANNEL="44"          # 44 = Safaricom-B2C

# optional but commonly required for mobile money
LOOP_SENDER_INSTRUMENT="0002"       # 0002 = LOOP wallet (keep 0012 if your setup requires bank)

LOOP_CURRENCY="KES"
LOOP_DEFAULT_BANK_CODE="18"            # Example; must be real code for live txns
LOOP_PURPOSE="TRF"
LOOP_ADVICE="Y"                        # send advice Y/N
LOOP_PAYOUT_FEE="10.0"
LOOP_PAYOUT_TAX="1.5"
LOOP_PAYOUT_DRY_RUN="false"


# DB credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Model configuration
MODEL_PATH=app/models/loan_default_xgboost_model.pkl
MODEL_VERSION=1.0.0
